Đi dọc Việt Nam theo bánh con tàu quay
Qua đèo Hải Vân mây bay đỉnh núi
Nhớ khi xưa qua đèo qua núi
Mà lòng anh mơ tàu qua núi cao
Ngày hôm nay thênh thang con đường lớn
Tàu anh đi trong yêu thương chào đón
Tha thiết bao niềm vui theo bánh con tàu đi
Là thương nhau em bắc cầu cho tàu anh tới
Là yêu nhau mấy suối em cũng lội
Là yêu nhau mấy núi em cũng trèo
Con tàu Việt Nam đi suốt bốn mùa vui
Qua đèo Hải Vân mây bay đỉnh núi
Nhớ thương nhau em chờ anh tới
Là tàu anh đi vượt qua núi cao
Trời quê hương trong xanh như lời hát
Biển quê hương ru êm êm bờ cát
Đưa chúng ta cùng đi ra Bắc hay vào Nam
Là thương nhau em bắc cầu cho tàu anh tới
Là yêu nhau mấy suối ta cũng lội
Là yêu nhau mấy núi ta cũng trèo
Là yêu nhau mấy núi ta cũng trèo
Con tàu Việt Nam đi suốt bốn mùa vui
Qua đèo Hải Vân mây bay đỉnh núi
Nhớ thương nhau em chờ anh tới
Là tàu anh đi vượt qua núi cao
Trời quê hương trong xanh như lời hát
Biển quê hương ru êm êm bờ cát
Đưa chúng ta cùng đi ra Bắc hay vào Nam
Là thương nhau em bắc cầu cho tàu anh tới
Là yêu nhau mấy suối em cũng lội
Là yêu nhau mấy núi em cũng trèo
Là yêu nhau mấy núi em cũng trèo
